[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=1
cpe_auth=0
first_req=1
value_change=0
event_filename=/params/cwmpevent.bin

ca_file=/etc/ssl/private/ca.pem
ca_password=123456

cpe_manufacture=Amlogic
cpe_oui=9901A0
cpe_name=R1300
cpe_pc=R1300
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V.490.01
cpe_username=cpe
cpe_password=cpe
acs_username=cpe
acs_password=cpe
natdetected=true
urlmodifyflag=14
firstboot=1

[DeviceInfo]
ModelName=CY-RH1380
ModelID=AM-S905
Description=Amlogic STB AM-S905 4K 64bit arm
AdditionalHardwareVersion=V1.0
AdditionalSoftwareVersion=V1.0
ProvisioningCode=shanghai

[X_CMCC_OTV]
ServiceInfo.AuthURL=
ServiceInfo.UpgradeURL=
ServiceInfo.SilentUpgrade=0

[TIME]
NTPServer1=120.210.203.62

[cwmpd]
httpd_port=5400
http_timeout=-1




