[config]
config.version=6

[network]
#network.type[1:pppoe 2:dhcp 3:lan 4:ipoe]
network.type=4
network.pppoe.username=
network.pppoe.password=
network.dhcp.username="getMacSuffixIptv"
network.dhcp.password=EF1833CDA839B6C916B35E9F5494D274
network.dhcp.ctc22=1
network.dhcp.doublevlan=0
network.doublemode=0
network.lan.ipaddr=192.168.1.12
network.lan.mask=255.255.255.0
network.lan.gateway=192.168.1.1
network.lan.dns=192.168.1.1
network.lan.dnsbak=192.168.1.1
network.wifitype=2

[business]
business.authinfo=
business.bakAuthAddr=
business.username=
business.password=
business.zteAuthAddr=
business.zteAuthAddr_bak=
business.hwAuthAddr=
business.hwAuthAddr_bak=

[server]
server.epgaddr=
server.managementdomain=
server.managementdomainbackup=
server.timeaddr=
server.timeaddrbackup=
server.padbootlogpicurl=
server.padauthenbackgroundurl=
#[0:huawei 1:zte  2:custom 3:UT]
server.epgtype=0

[tr069]
tr069.tr069enable=1
tr069.isFirstUse=1
tr069.loid=
tr069.loid_status=
tr069.enableLOID=0
tr069.periodicenable=1
tr069.periodicinterval=10800
tr069.ace_username=testcpe
tr069.ace_password=ac5entry
tr069.cpe_username=admin
tr069.cpe_password=admin
tr069.startpic_enable=0
tr069.bootpic_enable=0
tr069.authpic_enable=0
tr069.account_number=
tr069.verifycode=
tr069.acsURLModFlag=

[iptvlog]
iptvlog.logpath=/var/log/iptvlog
iptvlog.time=86400
iptvlog.size=65536
iptvlog.ftpname=root
iptvlog.ftppassword=123456
iptvlog.ftpport=21
iptvlog.ftpip=
iptvlog.ftpusertype=0
iptvlog.uploadurl=

[qoslog]
qoslog.enable=0
qoslog.time=3600
qoslog.duration=3600
qoslog.ftpip=
qoslog.ftppassword=
qoslog.ftpname=
qoslog.ftpport=
qoslog.ftppath=
qoslog.fileormsg=

[logmsg]
logmsg.enable=0
logmsg.duration=120
logmsg.msgorfile=
logmsg.logftpserver=
logmsg.ftpport=
logmsg.ftppath=
logmsg.logftpuser=
logmsg.logftppassword=

[moniter]
moniter.enable=0
moniter.fileormsg=0
moniter.time=120
moniter.duration=36000
moniter.ftpip=
moniter.ftpname=
moniter.ftppassword=
moniter.ftpport=21
moniter.ftpremotepath=/
moniter.ftpusertype=0

[SQM]
sqm.MqmcIP=
sqm.SqmLogLevel=3
sqm.UpdateUrl=
sqm.epgip=

[devinfo]
devinfo.MobilePhoneNumber=
devinfo.ServicePassword=
devinfo.HDCRURL=
devinfo.CDNAddress=
devinfo.BackupCDNAddress=

[system]
system.updateurl=
system.picupdateurl=
